
                        <script>
                            var millis = <?php echo $dbSessionDurationTime ?>;

                            function displaytimer() {
                                var hours = Math.floor(millis / 36e5),
                                    mins = Math.floor((millis % 36e5) / 6e4),
                                    secs = Math.floor((millis % 6e4) / 1000);
                                var remainingTime = mins + ':' + secs + ' minutes';
                                document.getElementById("demo").innerHTML = remainingTime;
                            }
                            setInterval(function () {
                                millis -= 1000;
                                displaytimer();
                            }, 1000);
                        </script>